<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="myh1">Rock - Paper - Scissors</h1>

    <div class="choices">
        <button onclick="playgame('rock')">👊</button>
        <button onclick="playgame('paper')">🤚</button>
        <button onclick="playgame('scissors')">✌️</button>
    </div>

    <div id="player">PLAYER:</div>
    <div id="computer">COMPUTER:</div>
    
    <div id="result"></div>

    <div class="Pscore">Player Score:
        <span id="playerscore">0</span>
    </div>

    <div class="Cscore">Computer Score:
        <span id="computerscore">0</span>
    </div>



    <script src="index.js"></script>
</body>
</html>